<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Never Stop Learning</title>
	<link rel='stylesheet' href='style.css' type='text/css'/>
  <script type="text/javascript" src="main.js"></script>
  <link rel="shortcut icon" href="/images/icon.png">

  
</head>
<body>
<div id="navbar">

  <a href="javascript:void(0)">About Us</a>
  <a href="javascript:void(0)">Contact</a>
  <a href="javascript:void(0)">Forum</a>
  <a href="javascript:void(0)">Log in</a>
  <a class="active" href="javascript:void(0)">Home</a>
	 
  <ab href="javascript:void(0)" >Learn Linux</ab>

</div>
<img src="/images/header_image.png" height="50%" width="70%" align="left">
<h1 align="center">Learn<br> what<br> matters</h1>
<center><button class="button" align="center" type="submit" onclick="window.location.href='/info.html'">Click to learn more</button></center>
</body>
</html>